export ENV='dev'
export CLUSTER_NAME='ci-dev-01'
export CLUSTER_TYPE='cloud'
export DATACENTER_CODE_NAME='ci'
export VAULT_NAMESPACE='eng/dev'
export INGRESS_HOSTNAME_SUFFIX='dev.kod.kyriba.com'
export HELM_TEMPLATE_OPTIONS='--include-crds'
export CLOUD_PLATFORM_INSTANCE_ID='ca1-pre'
export ARTIFACTORY_USER=''
export ARTIFACTORY_PASSWORD=''
export APP_VERSION='2025.04.04-2'
export KIP_ENV_ID='01'
export VAULT_ADDR=''
export VAULT_ROLE_ID='' 
export VAULT_SECRET_ID=''
export VAULT_AUTH_METHOD="approle"
